# order-handler

./: .gitignore  README.md  build.gradle  requests.xml  settings.gradle  test_excel.csv  test_missing.csv  test_missing.xml
src/main/java/: DbHandler.java  FileValidator.java  InMemoryDbHandler.java  Main.java  Parser.java  ParserCsv.java  ParserCsvListReader.java  ParserOpenCsv.java  ParserXml.java  ReportGenerator.java  ReportHandler.java  Request.java  SoutMessages.java  SqlQueries.java  UserInterface.java  UserService.java
src/main/resources/: sample.csv  sample_missing_argument.csv
src/test/java/: DbHandlerTestSuite.java  InMemoryDbHandlerTestSuite.java  ParserCsvListReaderTestSuite.java  ParserCsvTestSuite.java  ParserOpenCsvTestSuite.java  ParserXmlTestSuite.java  ReportGeneratorTestSuite.java  ReportHandlerTestSuite.java
src/test/resources/: test.xml  test_TOTAL_ORDERS_NUMBER.csv
