plugins {
    id 'java'
}

group 'net.chrzastek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    compile 'com.opencsv:opencsv:4.5'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}
