apply plugin: 'java'
apply plugin: 'application'

group 'net.chrzastek'
version '0.0.1'
mainClassName = 'Main'
sourceCompatibility = 1.8

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.opencsv:opencsv:4.5'
    compile group: 'net.sf.supercsv', name: 'super-csv-java8', version: '2.4.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testCompile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.4.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
